# name = Kerem Recep Gür
# ID = 2448462
# Execution begins at address 0 
.pos 0 
	irmovq stack, %rsp  	# Set up stack pointer  
	irmovq ele0, %rdi		# set parameter
	irmovq array, %rsi
	irmovq $56, %rdx
	call insert_ll
	halt					# Terminate program 

# Sample linked list
.pos 0x200
ele0:
	.quad 0x0005
	.quad ele1
ele1:
	.quad 0x000c
	.quad ele2
ele2:
	.quad 0x0010
	.quad ele3
ele3:
	.quad 0x001a
	.quad ele4
ele4:
	.quad 0x0030
	.quad ele5
ele5:
	.quad 0x0045
	.quad ele6
ele6:
	.quad 0x005e
	.quad 0 # Remember that 0 is null.

.pos 0x400
array:
.quad 0
.quad 0
insert_ll:
	rmmovq %rdx, (%rsi) 
	pushq %r10  
	rrmovq %rdi, %r10       
	andq %r10, %r10
	je fc  		
	mrmovq (%rdi), %r10	
	rrmovq %rdx, %r11	
	subq %r10, %r11			
	rrmovq %rdi, %r11	
	jg loop
	jmp fc
insert:	
	rmmovq %r10, 8(%rsi)	
	rmmovq %rsi, 8(%r11)	
	rrmovq %rdi, %rax	
	popq %r10
	ret		        
fc:
	rmmovq %rdi, 8(%rsi)
	rrmovq %rsi, %rax	
	popq %r10
	ret
loop:
	mrmovq 8(%r11), %r10    
	andq %r10, %r10		
	je insert
	pushq %r12
	pushq %r13
	mrmovq (%r10), %r12
	rrmovq %rdx, %r13	
	subq %r12, %r13	
	jl insert
	rrmovq %r10, %r11	
	popq %r13
	jmp loop

	.pos 0x600
stack:

