# name = Kerem Recep Gür
# ID = 2448462
# Execution begins at address 0 
.pos 0 
	irmovq stack, %rsp  	
	irmovq ele0, %rdi	
	irmovq $4, %rsi
	call kth_ll		
	halt					

# Sample linked list
.pos 0x200
ele0:
	.quad 0x0005
	.quad ele1
ele1:
	.quad 0x000c
	.quad ele2
ele2:
	.quad 0x0010
	.quad ele3
ele3:
	.quad 0x001a
	.quad ele4
ele4:
	.quad 0x0030
	.quad ele5
ele5:
	.quad 0x0045
	.quad ele6
ele6:
	.quad 0x005e
	.quad 0

kth_ll:
	xorq %rax, %rax 		# val = 0
	jmp test 				# jump directly to test
loop:
	irmovq $1, %r10
	subq %r10, %rsi
	andq %rsi, %rsi
	je func
	mrmovq 8(%rdi), %rdi
	jmp test
func:
	mrmovq (%rdi), %rax
	ret
		
test:
	andq %rdi, %rdi 		# test loop variable
	jne loop 				# return loop if it's not null
	ret 					

	.pos 0x100		
stack:	 



