# name = Kerem Recep Gür
# ID = 2448462
# Execution begins at address 0 
.pos 0 
	irmovq stack, %rsp  	
	irmovq root, %rdi	
	irmovq k, %rsi
	call kth_bst		
	halt					
kth_bst:
	andq %rdi, %rdi   
	jne exception1   
	xorq %rax, %rax   
	pushq %r13
	irmovq $-1, %r13
	rrmovq %r13, %rax
	popq %r13
	ret   
exception1:
	pushq %r14
	rrmovq %rdi, %r14
	mrmovq 8(%rdi), %rdi 
	call kth_bst
	rrmovq %r14,%rdi
	rrmovq %rax, %r9
	mrmovq (%rsi), %r11   
	andq %r11, %r11
	jne exception2
	xorq %rax, %rax  
	rrmovq %r9, %rax 
	popq %r14
	ret
exception2:
	mrmovq (%rsi), %r11   
	irmovq $-1, %r12
	addq %r12, %r11
	rmmovq %r11, (%rsi)
	andq %r11, %r11
	mrmovq (%rdi),%rax
	jne end
	ret
end:
	rrmovq %rdi, %r14
	mrmovq 16(%rdi), %rdi   
	call kth_bst
	rrmovq %r14, %rdi
	popq %r14
	ret
# Sample linked list
.pos 0x200
root:
	.quad 17
	.quad node6
	.quad node24
node6:
	.quad 6
	.quad node4
	.quad node11
node4:
	.quad 4
	.quad node3
	.quad node5
node3:
	.quad 3
	.quad 0
	.quad 0
node5:
	.quad 5
	.quad 0 
	.quad 0
node11:
	.quad 11
	.quad node8
	.quad 0
node8:
	.quad 8
	.quad 0
	.quad 0
node24:
	.quad 24
	.quad node19
	.quad node40
node19:
	.quad 19
	.quad 0
	.quad 0
node40:
	.quad 40
	.quad 0
	.quad node52
node52:
	.quad 52
	.quad 0
	.quad 0
k:
	.quad 8
	
	.pos 0x600
stack:
		
